server {
  listen 8080;
  add_header Cache-Control no-cache;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
    expires -1;
  }

  location /ok {
    return 200 'OK!';
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
